<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/acctName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        style="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed" />
    <TextView
        android:id="@+id/acctOldPass"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Old Password"
        android:textAllCaps="true" />
    <EditText
        android:id="@+id/acctOldPassText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_state"
        android:padding="7dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/acctNewPass"
        style="?android:textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="New Password"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/acctNewPassText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_state"
        android:padding="7dp"        
        android:inputType="textPassword" />
    
    <TextView
        android:id="@+id/acctconfirmPass"
        style="?android:textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Confirm Password"
        android:textAllCaps="true" />
    <EditText
        android:id="@+id/acctconfirmPassText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_state"
        android:padding="7dp"        
        android:inputType="textPassword" />
 	<Button
        android:id="@+id/acctButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:onClick="changePassword"
        android:textAllCaps="true"
        style="?android:textAppearanceSmall"        
        android:background="@drawable/button_state"
        android:text="Change Password" />    
    

</LinearLayout>
