<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Welcome User"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        style="?android:textAppearanceLarge"        
        android:textSize="20sp" />

	<ImageView
        android:id="@+id/suggestionGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/logo">
    </ImageView>

    <Button
        android:id="@+id/kitchenButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:onClick="kitchenButton"
        android:layout_marginRight="7dp"
        style="?android:textAppearanceLarge"        
        android:background="@drawable/button_state"
        android:text="My Kitchen" />
    <Button
        android:id="@+id/recipeButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"        
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        style="?android:textAppearanceLarge"        
        android:background="@drawable/button_state"
        android:onClick="recipeButton"
        android:text="Completed Recipes" />
        
</LinearLayout>


 <!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/viewingredient"  
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="kitchenButton"
        android:contentDescription="@string/imageViewDescription"
        android:src="@drawable/homescreenleft" />
    <ImageView android:src="@drawable/homescreenright" 
        android:layout_height="fill_parent" 
        android:layout_width="wrap_content"
		android:scaleType="fitXY"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="recipeButton"
        android:contentDescription="@string/imageViewDescription"
        android:id="@+id/viewrecipe"></ImageView>
</LinearLayout>
 -->
