<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/round_focused" >

    <TextView
        android:id="@+id/recipenamefield"
        android:layout_width="10sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6sp"
        android:textSize="15sp"
        android:layout_weight="3"
        android:text="Recipe Name" />
    
    <TextView 
        android:id="@+id/creationdate"
        android:layout_width="14sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textSize="15sp"
        android:layout_weight="1"
        android:text="Creation Date"/>
    
    <TextView 
        android:id="@+id/userrating"
        android:layout_width="5sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textSize="15sp"
        android:layout_weight="1"
        android:text="5"/>

</LinearLayout>
