<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/prompt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your Ingredient: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/prompt_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Name" >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/prompt_amt"
            android:layout_width="0dp"
            android:layout_weight="1"            
            android:layout_height="wrap_content"
            android:hint="Amt"
            android:inputType="numberDecimal" >
        </EditText>
        <EditText
            android:id="@+id/prompt_unit"
            android:layout_width="0dp"
            android:layout_weight="1"            
            android:layout_height="wrap_content"
            android:hint="Unit" >
        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/prompt_exp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Expiration Date" >
    </EditText>

</LinearLayout>